                                              -///-````:++:.--::.                                   
                                -. `- +soo+osso++syyyyoo+:::--````                                  
                            `-/+. ++:  `::::-:::yyysyyyoso/.`yyyyys+:.                              
                          .oyys+/``//:--...-:/oso/os:+yyyys:.`-:ooyyyyyo` .                         
                       ./oyyyyyyyyys-   .+o++o+::-``-.`yyyyyo` .::/+sys+:-yo-  `                    
                    -:/+yyyyysosyyyyys/-:-:`    ``     +yyyy:- :yyyyyysysyyyyo-o:                   
                  `-o+syyyyys/.`+yyyyys:`             `+yyyy+ -syy+/.```:+o++yyyy+`                 
               .-/sys:/sys+/.``  `:yyyyys/`          .oyyyy-o.oyyo.     `yy+/.yyyys-/:              
            .`+yso+-::-sso/`       .yyyyyss`     `..:syyyys . +yyy.    `.yyy: :oyyyyyy-             
          . -:.:+.-:.:oo/-`       `-syyyy:+-  .:-/yyyyyy+:+   .ysys++//soyy+. `.::oyyys`:           
         .y`/ss//.-:+y.            `yyyyy+`..-oyyyyyyo:s-.     .`+yysyyyy/`      :+yyyysy:          
        -s+  .:..-:--::.`          `yyyy++`syyyyyyo/s.-.``..------://-..-.         :oyyyyy. `       
       +ys``/+-/ss++ss/-::-`       +yyyy+/syyyyoss`/:/ossssyyyyyyyyyssso/:.`       `-+syyys+:       
      :yy:+syysyyyyyyyyyys////.   /yyyyyyyyyoy.-o/+syyyyyyyyyyyyyyyyyyyyyyyso/-.`     `-oyyyo       
     :syyyyyyyyyyssyyyyyyyyys-.`  /yyyyyyyy+.: :syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso:`   -oyyyy`:     
   `++oyyyyys/::.``.+/oyyyyyyss++`syyyyyys++  -:--:oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys/`  `-oyyss .   
  `+-syyys++/-`       `:/oyyyyys/:yyyyyyy/`-       `+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys/. `+yyyy-s   
  `y+yyyyo+:`            `oyyyyyyyyyyyyyso-          +yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys+.`:+yysy   
  -yysyyyo+-              `:yyyyyyyyyyyys/-          :yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+.:syyy . 
 `oy//-sys:`               `syyyyyyyyyyyy/:--.  `   .oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys..oyy/s 
 /yo`+`+y:        `.` .:-`  .+yyyyyyyyyyyy+/ss+:+ooosyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys.oyyyy 
 -+/`. /ys:`     -+ss+++yo   :yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo.syyy`
 :-//` ..-.`   .-:oyyyyyyy/ `-+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo.syy.
 /oo:         -ooyyyyyyyyyo    /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+.sy-
.yyy-   ..` ``.``-osyyyyyys    :yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/-y:
.yys` -ossooo+/:-` `-+yyyyy.    oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy-o/
 yyo :yyyyyssyyyys:   -yyyys:   -syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy::+
 oys:yyyo.-..-/syys-   oyyyyy+`  /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+`+
:/yy/ys.`      -/syy: `syyssyys:``oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo :
:syy++/         .syyo .yyy+`/yyyo:.:syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy .
 .:syo-`        /yyys .oyo.  -oyyys+/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssyyyyyyyyyyyyyyyyyyyy` 
  /oyyy+-` ` `./sysso`--.      :oyyyyyyyyyyyyyys/oyyyyyyyyyyyyyyyyyyyyyyyys..`-oyyyyyyyyyyyyyyyyyy. 
  oo+osyssoo+syyyy/:+            -+syyyyyyyyyy+. /yyyyyyyyyyyyyyyyyyyyyyyyy`   `yyyyyyyyyyyyyyyyy+  
  .syoossssyyy+/y+` `              `-/ossyyyy+   -yyyyyyyyyyyyyyyyyyyyyyyyy+`   yyyyyyyyyyyyyyyys`  
  `:oyyo`.://- ..          ./+/`       ``+ys:    `syyyyyyyyyys+syyyyyyyyyyyys`  yyyyyyyyyyyyyyyy-   
   .syyy/`               `./osys/      `-+/`      .syyyyyyyy+` .oyyyyyyyyyy+s.`+yyyyyyyyyyyyyyy/    
    ./sys/              .osyyyyyy+`     `          .oyyyyyyy`   +yyyyyyyyyys.`:/+yyyyyyyyyyyyyo     
     -oyys:             `.+yyyyyyys/.`            `.oyyyyyyy.   :yyyyyyyyyyy:    /yyyyyyyyyyys.     
      -+yys/`           +yyyyssyyyyyyo++/::::::/+osyyyyyyyyy:   `yyyyyyyys+y:    /yyyyyyyyyyo.      
       .+yyys/          /--:..../syyyyyssyyyyyyyyyyyyyyssoyy`   :yyyyyyyyy.:    .syyyyyyyyy/        
        `/syyy+`                  /yyyo`.--://++++//:-.` `ys    yyyyyyysy/    .+syyyyyyyys-         
          `/yyyo-                 .yyy/                  .-`   /yyyyyyy-o  `:oyyyyyyyyyyo`          
           -+yyys:                 oys`                      `+yyyyyyys.- `oyyyyyyyyyyy/            
             `:oyyo/``            -o+.                     `/yyyyyyoy+`    `yyyyyyyyyo.             
               -syyyyss:.                               `./syyyyyyy.+      -yyyyyys/.               
                `.-/+yyyys+:`                       `-/osyyyyys+ys-    `./syyyys+-                  
                    `+syyyyyys+/-`         ```.-:+osyyyyyyyyyy:-:--:+osyyyyyyo:`                    
                      ``.-++syyyyysooooosyyyyyyyyyyyyyyyysoyo.  /yyyyyyyyys/.                       
                           `:+syyyyyyyyyyyyyyyyyyysoyy++/.`     +yyyyyyo/-                          
                           `...-::-:oyyyyy+/syso+/-o:`     `.-:oyyo/:.                              
                                   .....``++:`    ``.-:/+osyyo+:.                                   
                                          `-:///++o++///::-.                                        
