                                                       `:/::.     -/+:.``.-:/.                                          
                                       .`  .``://::-/ooo///oysssooss++++/:-`                                            
                                    `-/. :.+ `:/so+/:::::syyyyyyyo:+:.` `++++++:.`                                      
                                 -/os/.` /oo.  `---:::-+.syyys+syyssyso/`/sssyyysso/:.`                                 
                               -oyyysos/..--:::-`..-//+sss+-:o+-/oyyyys-.   ://osyyyso- `-                              
                           `-/ssyyyyyyyssss/    ./+o++o+:---``.-``yyyyyso. `--::/+syso/::so:   `                        
                        .://oyyyyyyyssyyyyyso+:.://:     `.`      oyyyyy:/ `+yyyyyyysyyysyyys:`o.                       
                       `+-/osyyyyy+-`.oyyyyyys/:.                 -yyyyy/ `-syyss/:-.-://ooosysss/`                     
                     ./sss/+yysoo++/-` :+syyyyyo:`               :syyyyos`/syys/`     `+ss:./oyyyyo. -`                 
                 `:+osss+-/+syso/-       .+yyyyyys/`           `+syyyyo o`-yyys.       :yyss`:syyyys:oo`                
               :`oyso:/-::./ys+:`          oyyyyyos/       `--:oyyyyss+ ` `yyyy:`    ``oyys/  :oyyyyyyy+                
            .  /-.:o.`-:.-/o+/-`         `.oyyyyy+-s    :-./yyyyyyys.o:    +ssys+///:o+yyyo-  `.-:+syyyy:`-             
           .s.-+s+:/:.::/s+`              .syyyyyo -```:yysyyyyyo/s+`-     `:-oyyyyyyyys/.`      -/syyyys+s.            
          `+s. .-:-.``..::/`               +yyyyss-`sosyyyyyyoss`-/`     `    `:+o:::/++.        ``-+syyyyyo`           
         :sy-  .:/-:++/:-+/:-`            -syyyy/.:oyyyyysyy--o-`---:/++oooooo++++//:-``            /osyyyyy+`:         
        /ys/`.+s/-+yssooyyo/:++/:        `oyyyyyoosyyyys+:yo`//+ssyyyyyyyyyyyyyyyyyyyyso+:.`         `-/osyyyos         
       .syo:+syysyyyyyyyyyyyyys+/+++.    oyyyyyyyyyysoy-`++:+syyyyyyyyyyyyyyyyyyyyyyyyyyyyyso/:.`       .-syyyy-        
      .oyyyyyyyyyyyysssyyyyyyyyyyy+-.   `/syyyyyyyyy:./ `/syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysso/.    .+syyyy+`:      
     /o+yyyyyyys+++:...:oooyyyyyyysoo++-`ssyyyyyyyos:  `////+syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys+.    .:oyys+s `    
   `///syyysoo+:-`      `  +ssyyyyyyyo-.-yyyyyyyyo`o.  `     `+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys+-   .+syyyy +.   
   /o-yyyyyso+/-`           `.-oyyyyyysosyyyyyyyys.``          +yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+-` .osyyy/y-   
   -yoyyyyy/:/                 /syyyyyyyyyyyyyyyo/o`            oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo-``:oyyyy-   
   oyssssyyoo-`                ``+yyyyyyyyyyyyyys/-`            +yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo-.+syyy- . 
  -ys/://yys+.                   :yyyyyyyyyyyyyyy+//.-`   `    .oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys- -syy+++ 
 .sy+`/.-sy:               ```   `/syyyyyyyyyyyyys/.-os:``+/::/syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys--oyyyyo 
 -ys-`:`.oy:`       `:/+/..:ss/    -yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys./yyyys 
 `--/-. -oos+-      `-/sysy+syy-  .oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys`/yyyy 
 ::///`    ``     .::oyyyyyyyyys  ``:syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo`+yyy`
 :+++-           :sssyyyyyyyyyyy`    `yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo`+yy.
 syyy.      `   `-  .+syyyyyyyyy.    .yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+`oy-
`yyy+   ./so/://:-`   `:+syyyyyy:     /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/-y:
 syyo  +yyyyyyyssssso-   `/yyyyys-    `syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys s:
 +yy/ /yyyyoyosoyyyyys/    :yyyyyy/    -yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy //
 :yyo/yyys/ `  ``:+syys-    yyyyyyyo.   +yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy..+
/-syo/yy:         -/oyyy:  .yyyysyyys/` .syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy- /
:ssyy/o+.          `+yyys  oyyys -syyys:`./syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/ -
 -+sys/:           `oyyyy  .syyo  `+yyyys/-.+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+  
  `:syyo/`        `/syyyy`:+s+.`    -oyyyysssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso+/+syyyyyyyyyyyyyyyyyyyyyyo  
  /++syyso-.``.`-/+syy/ss  ``         -oyyyyyyyyyyyyyyyys/`+yyyyyyyyyyyyyyyyyyyyyyyyyyyyys`   `/yyyyyyyyyyyyyyyyyyyyyo  
  -ss/+osyssossossyyys.-+               ./oyyyyyyyyyyyy+.  +yyyyyyyyyyyyyyyyyyyyyyyyyyyyys`    `yyyyyyyyyyyyyyyyyyyys.  
   /yy++ssyyyyyyy+:ss:  `                 `.:+osyyyyyyo`   :yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+.    yyyyyyyyyyyyyyyyyyyy:   
   .:syss:.-:+o+/ ./`            .---         ``.:yys/`    `syyyyyyyyyyyyyssyyyyyyyyyyyyyyys.   syyyyyyyyyyyyyyyyyy+    
   `/syyy+` ```                 `/oss+.         `:s+.       :yyyyyyyyyyys:`./yyyyyyyyyyyyyos+  -yyyyyyyyyyyyyyyyyys`    
    `+syys+.                  -+oossyys+`      `::.          :syyyyyyyyy:    oyyyyyyyyyyyyo-:`/syyyyyyyyyyyyyyyyyy-     
     `-+yys/`                -o+syyyyyyyo.                    .yyyyyyyyy`    oyyyyyyyyyyyyy- .---syyyyyyyyyyyyyyy/      
      -+syys:                `.:syyyyyyyys+-`               `.:yyyyyyyyy.    /yyyyyyyyyysyy+     .yyyyyyyyyyyyyyo`      
       ./syys/`              +syyyyyyyyyyyyyo+/::--....--:/+osyyyyyyyyyy:    .yyyyyyyyyy+oy+     .yyyyyyyyyyyys/`       
        `:syyyo/`            s/:o+:--:+syyyyyyyyyyyyyyyyyyyyyyyyyyyysyyy`    -yyyyyyyyyys-o`     /yyyyyyyyyyys:         
         ./syyys+`           .         `:syyyy+:/+oosssssssssssoo+/-./ys    `syyyyyyyyyy+      ./yyyyyyyyyyyo.          
           .:oyyyo-                      :yyyy-    ``........```     :s/    -yyyyyyyy+s+`   `-+syyyyyyyyyys/`           
             -oyyys/`                    .yyyy.                      .`    .syyyyyyyy+:-  `:oyyyyyyyyyyyys-             
             `:oyyys+.                    +yy/                           `-syyyyyyyys-`` .oyyyyyyyyyyyyyo.              
               `-+syys/-`                .os/                           -oyyyyyyssyo.     `syyyyyyyyyys/`               
                  .oyyyyo+/:`            ..`                         `.+yyyyyyyy+/+`      `oyyyyyyyso:`                 
                  .:oosssyyys+:``                                ``:+oyyyyyssyys-``     `:oyyyyyss/.                    
                      `.-+syyyyyo/-``                       `.-/+osyyyyyyyy:+s/`  ``.-:+syyyyys+-`                      
                        `/+sssyyyyyys+/-.`      ````....-/+osyyyyyyyysyyys+`--://+osyyyyyyyso:`                         
                           `..-+osssyyyyysoooooossyyyyyyyyyyyyyyyyyyy/sso-   /yyyyyyyyyyys+-                            
                                 `:/syyyyyyyyyyyyyyyyyyyyyyyyoyyssss/`..     +yyyyyyyss+:`                              
                                `/++++ssoo++syyyyyyo:syyysss/+s+.          `/syysso/-.                                  
                                          :osooo++:+sso/-.` `:`    ``-://+osso/:.                                       
                                                  ./-`     `.-:/+osyyyyso+:.                                            
                                                  `.-/++++o+++//:::--..`                                                
